body {
    box-sizing: border-box;
    overflow-x: hidden;
}

.mensagens {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 2% 2% 2% 2%;
    flex-wrap: wrap;
}

.mensagem h3 {
    font-size: 21px;
}

.mensagem {
    flex: 1;
    margin-right: 5%;
    font-family: monospace;
    color: rgba(91, 94, 94, 0.76);
}

.mensagem i {
    font-size: 35px;
    padding: 20px 0 20px 0;
}

.texto-animado {
    background-color: #004cfe;
    width: 100%;
    height: 350px;
    font-family: monospace;
    color: #bdd1ff;
    font-size: 4em;
    filter: contrast(1);
}

.word {
    position: absolute;
    padding-left: 10%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: switch 8s infinite ease-in-out;
    min-width: 100%;
    margin: auto;
}

.word:nth-child(1) {
    animation-delay: -9s;
}

.word:nth-child(2) {
    animation-delay: -8s;
}

.word:nth-child(3) {
    animation-delay: -7s;
}

.word:nth-child(4) {
    animation-delay: -6s;
}

.imagem-fundo {
    height: 350px;
    background-image: url("../img/imagem-fundo.png");
    background-size: 45%;
    background-position: right;
    background-repeat: no-repeat;
    filter: none;
}

.opcao {
    display: flex;
    align-items: center;
}

.opcao img {
    flex: 2;
    padding: 8% 0 0 0;
}

.opcao-texto {
    flex: 1;
    overflow: hidden;
    padding: 5%;
    padding-left: 10%;
}

.opcao-texto h3 {
    color: #004cfe;
    font-family: monospace;
    padding-bottom: 8%;
}

.opcao-texto a {
    text-decoration: none;
    padding: 8px;
    border: 1px solid #004cfe;
    background-color: #004cfe;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    margin-right: 3%;
    transition: 0.3s ease-in-out;
}

.opcao-texto a:hover {
    background-color: #042572;
}

@keyframes switch {

    0%,
    5%,
    100% {
        filter: blur(0px);
        opacity: 1;
    }

    50%,
    80% {
        filter: blur(180px);
        opacity: 0;
    }
}

@media screen and (max-width: 420px) {
    .navbar {
        height: auto;
    }

    .mt-4 {
        padding-top: 10%;
    }

    .mensagens {
        flex-direction: column;
        margin: 7% 7% 7% 7%;
    }

    .texto-animado {
        font-size: 3rem;
    }

    .imagem-fundo {
        display: none;
    }
    .opcao-texto{
        margin-bottom: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .opcao-texto a{
        width: 60%;
        margin-top: 5%;
    }
    .opcao img{
        display: none;
    }
}